{
  "name": "nebulis-web",
  "private": true,
  "version": "1.4.2",
  "buildNumber": 193,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx watch server/index.ts\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:autodiscovery": "node scripts/test-autodiscovery.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "update-catalog": "node scripts/download-catalog.mjs",
    "sharpless:refresh": "npx tsx scripts/build-sharpless-catalog.ts",
    "typecheck:server": "tsc --noEmit -p server/tsconfig.json",
    "docker:build": "docker compose -f docker/docker-compose.yml build",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d --force-recreate",
    "docker:up:build": "docker compose -f docker/docker-compose.yml up -d --build --force-recreate",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "docker:restart": "docker compose -f docker/docker-compose.yml restart"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@tanstack/react-query": "^5.101.1",
    "@types/tz-lookup": "^6.1.2",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "bonjour-service": "^1.4.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.21.0",
    "multer": "^2.2.0",
    "pino": "^9.14.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "satellite.js": "^7.0.1",
    "sharp": "^0.34.5",
    "suncalc": "^1.9.0",
    "tar": "^7.5.17",
    "tz-lookup": "^6.1.25",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/archiver": "^7.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^28.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.21",
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.13.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/suncalc": "^1.9.2",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "@yao-pkg/pkg": "^6.20.0",
    "concurrently": "^9.2.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "fast-check": "^3.23.2",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "mime-types": "^3.0.2",
    "pino-pretty": "^11.3.0",
    "resedit": "^3.0.2",
    "tailwindcss": "^4.3.1",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "path-to-regexp": "^8.4.0",
    "brace-expansion": "^2.0.3",
    "qs": "^6.15.2"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.1"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp"
    ],
    "supportedArchitectures": {
      "os": [
        "darwin",
        "linux"
      ],
      "cpu": [
        "arm64",
        "x64"
      ]
    },
    "patchedDependencies": {}
  },
  "volta": {
    "node": "24.16.0"
  }
}
